<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartupScreen</class>
 <widget class="QWidget" name="StartupScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 255, 255)</string>
  </property>
  <widget class="QPushButton" name="StartButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>290</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:pressed{border-image:url(:/Start/Images/StartButtonPressed.png);}

QPushButton{border-image:url(:/Start/Images/StartButtonNormal.png)}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="BakeNowLabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>300</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Chalkboard</family>
     <pointsize>34</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Bake Now !</string>
   </property>
  </widget>
  <widget class="QLabel" name="StartScreenMessageLabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>381</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Chalkboard</family>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Freshly baked cookies in under 30 seconds. Delivered fresh and packaged just for you.</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="MrsFieldsLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">image:url(:/Start/Images/MrsFieldsLogo.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cooper Black</family>
     <pointsize>50</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(194, 31, 53)</string>
   </property>
   <property name="text">
    <string>Cookie Castle</string>
   </property>
  </widget>
  <widget class="QLabel" name="BGLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>520</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>BGLabel</zorder>
  <zorder>StartButton</zorder>
  <zorder>BakeNowLabel</zorder>
  <zorder>StartScreenMessageLabel</zorder>
  <zorder>MrsFieldsLabel</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
